<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- css linkage -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/skin/color1.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- AOS  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- fav icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- sending mail  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("trpx0vP1_psysbxxf");
        })();
    </script>
</head>

<body>
    <!-- main container  -->
    <div class="main-container">

        <!-- aside container  -->
        <div class="aside">

            <div class="logo">
                <div class="imgbx">
                    <img src="Images/img1.jpg" alt="">
                </div>
                <a href="#"><span> Front End </span><br> Web Developer</a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>

        <!-- main-container  -->
        <div class="main-content">

            <!-- home section  -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15" data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="hello">Hello, my name is <span class="name">Asim Shakoor</span> </h3>
                            <h3 class="my-profession">I'm, a <span class="typing"> Front End Web Developer</span></h3>
                            <p>I'm a web Developer with extensive experience of over 8+ years. My expertise is to
                                develop
                                and design front end websites.</p>
                            <a href="Download CV/Professional CV Resume.pdf" download class="btn"
                                title="Click to download CV" target="_blank">Downlaod CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="Images/myimage.jpg" alt="" data-aos="zoom-in" data-aos-delay="100"
                                data-aos-duration="1200">
                        </div>
                    </div>
                </div>
            </section>

            <!-- about section  -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15" data-aos="fade-right" data-aos-duration="800">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15" data-aos="fade-up" data-aos-duration="700"
                                    data-aos-offset="50">
                                    <h3>I'm Asim Shakoor and <span>Web Developer</span></h3>
                                    <p>Hi, I'm studying in 5th Semester of BSE Software Engineering at Must
                                        University, Mirpur Ajk. I'm front end web developer, and learning the
                                        expertise of websites as well. I also have knowledge of working in adobe
                                        ilustrator and adobe photoshop. I will develop for you any type of front end
                                        webpages or a complete a front end websites. My details and expertise
                                        are mentioned below. Thanks!</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="personal-info padd-15" data-aos="zoom-in" data-aos-duration="1000">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>10-Dec-2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>20</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <a href="https://asimshakoor11.github.io/asim_portfolio.com/"
                                                title="Click to go">
                                                <p>Website : <span>www.asimportfolio.com</span></p>
                                            </a>
                                        </div>
                                        <div class="info-item padd-15">
                                            <a href="mailto:fa20bse020asim@outlook.com?subject=Hello"
                                                title="Click to send mail">
                                                <p>Email : <span>fa20bse020asim@outlook.com</span></p>
                                            </a>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Software Engineering</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <a href="tel:+92-3019804481" title="Click to Call Me">
                                                <p>Phone : <span>+92 3019804481</span></p>
                                            </a>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>City : <span>Jhelum </span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <a href="https://www.fiverr.com/asim_shakoor/be-your-front-end-web-developer-i-will-create-reponsive-websites"
                                                title="Click to go">
                                                <p>Freelance : <span>Available</span></p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1"
                                                title="Click to go contact section" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>Java Script</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>J Query</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>React JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>PhotoShop</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15" data-aos="fade-up" data-aos-delay="50"
                                            data-aos-duration="1000">
                                            <h5>Illustrator</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date" data-aos="zoom-in-right"
                                                        data-aos-duration="1000">
                                                        <i class="fa fa-calendar"></i>2015 - 2017
                                                    </h3>
                                                    <h4 class="timeline-title">Matric</h4>
                                                    <p class="timeline-text">I complete my Matriculation in 2017 from
                                                        Army Public School & Colleges System at Rawalpindi with science
                                                        subjects. I secure <b>868</b> marks out of <b>1050</b>. FBISE,
                                                        Islamabad awarded me <b>A+</b> grade.</p>

                                                </div>

                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div data-aos="zoom-in-right"
                                                        data-aos-duration="1000">
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">FSC Pre-Engineering</h4>
                                                    <p class="timeline-text">I complete my FSC-Pre Engineering in 2019
                                                        from Army Public School & Colleges System at Jhelum Cantt. I
                                                        secure <b>870</b> marks out of <b>1100</b>. FBISE, Islamabad
                                                        awarded me <b>A</b> grade.</p>

                                                </div>

                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date" data-aos="zoom-in-right"
                                                        data-aos-duration="1000">
                                                        <i class="fa fa-calendar"></i>2020 - Continue
                                                    </h3>
                                                    <h4 class="timeline-title">BSC Software Engineering</h4>
                                                    <p class="timeline-text">Currently I'm studying in 5th semester of
                                                        BSC Software Enginering at MUST university Mirpur, AJK. I have
                                                        maintained <b>3.75 GPA</b> in last four semesters.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date" data-aos="zoom-in-right"
                                                        data-aos-duration="1000">
                                                        <i class="fa fa-calendar"></i>2016 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Front End Development</h4>
                                                    <p class="timeline-text">I have an experience of 8+ years in
                                                        developing front end development. I'm available for
                                                        front end web development</p>

                                                </div>

                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date" data-aos="zoom-in-right"
                                                        data-aos-duration="1000">
                                                        <i class="fa fa-calendar"></i>2020 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Programming Langauges</h4>
                                                    <p class="timeline-text">I have experience of working in different
                                                        programming language. such as C#, C++ ,Java, Object oriented
                                                        progrmming, HTML5, CSS3, Javascript. I can done any type of
                                                        programming coding
                                                        for you in these langauages.
                                                    </p>

                                                </div>

                                                <!-- timeline item  -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date" data-aos="zoom-in-right"
                                                        data-aos-duration="1000">
                                                        <i class="fa fa-calendar"></i>2018 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Adobe PhotShop & Illustrator</h4>
                                                    <p class="timeline-text">I have experience of designing and creating
                                                        different logos and designs in Adobe
                                                        Illustrator. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service section  -->
            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15" data-aos="fade-right" data-aos-duration="800">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service items -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="3000">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Developer</h4>
                                <p>I will create any type of webpages or complete front end websites for you.</p>
                            </div>
                        </div>

                        <!-- service items -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="3000">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>PSD to HTML</h4>
                                <p>I will convert a PSD template to responsive website.</p>
                            </div>
                        </div>

                        <!-- service items -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="3000">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Adobe Photoshop</h4>
                                <p>I will do any type of work in Adobe PhotoShop for you.</p>
                            </div>
                        </div>

                        <!-- service items -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="3000">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Adobe Illustrator</h4>
                                <p>I will do any type of work in Adobe Illustrator for you.</p>
                            </div>
                        </div>

                        <!-- service items -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="3000">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Programming Langauges</h4>
                                <p>I will done any type of coding or programming in C++, C#, object oriented
                                    programming, Java for you.</p>
                            </div>
                        </div>

                        <!-- service items -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="3000">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Data Entry & Database</h4>
                                <p>I'm available for any type data entry work. I will create or manage a database for
                                    you in MY
                                    SQL, MS SQL.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- portfolio section  -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15" data-aos="fade-right" data-aos-duration="800">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://karmawebsitebymuneeb.netlify.app/#" title="Click to visit"
                                        target="_blank">
                                        <img src="Images/Portfolio/image7.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://asimshakoor11.github.io/practiceweb3.com/" title="Click to visit"
                                        target="_blank">
                                        <img src="Images/Portfolio/image8.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->


                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://asimshakoor11.github.io/my_ptracticeweb/" title="Click to visit"
                                        target="_blank">
                                        <img src="Images/Portfolio/image1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://asimshakoor11.github.io/my_practice_web2/" title="Click to visit"
                                        target="_blank">
                                        <img src="Images/Portfolio/image2.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Portfolio/image3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Portfolio/image4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Portfolio/image5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->

                        <!-- porfolio item  -->
                        <div class="portfolio-item padd-15" data-aos="zoom-in" data-aos-duration="1100">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Portfolio/image6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end  -->
                    </div>
                </div>
            </section>

            <!-- contact section  -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15" data-aos="fade-right" data-aos-duration="800">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">You Can Contact With Me </h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="tel:+92-3019804481" title="Click to call me">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fa fa-phone"></i></div>
                                <h4>Call Me on </h4>
                                <p>+92 3019804481</p>
                            </a>
                        </div>

                        <!-- contact item end  -->

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                    class="fa fa-map-marker-alt"></i></div>
                            <h4>Address</h4>
                            <p>Jhelum Cantt, Punjab, Pakistan</p>
                        </div>
                        <!-- contact item end  -->

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="mailto:fa20bse020asim@outlook.com?subject=hello" title="Click to send mail">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>fa20bse020asim@outlook.com</p>
                            </a>
                        </div>
                        <!-- contact item end  -->

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="https://asimshakoor11.github.io/asim_portfolio.com/" title="Click to go"
                                target="_blank">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fa fa-globe-europe"></i>
                                </div>
                                <h4>Website</h4>
                                <p>www.asimportfolio.com</p>
                            </a>
                        </div>
                        <!-- contact item end  -->
                    </div>

                    <!-- Social apps  -->
                    <h3 class="contact-title padd-15">You Can Contact With Me </h3>
                    <h4 class="contact-sub-title padd-15">ON SOCIAL APPS</h4>
                    <div class="row">

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="http://Wa.me/+923019804481" title="Click to go" target="_blank">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fab fa-whatsapp"></i></div>
                                <h4>Whatsapp</h4>
                            </a>
                        </div>
                        <!-- contact item end  -->

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.facebook.com/profile.php?id=100016942153379" title="Click to go"
                                target="_blank">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fab fa-facebook"></i></div>
                                <h4>Facebook</h4>
                            </a>
                        </div>
                        <!-- contact item end  -->

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.instagram.com/ig.asimshakoor/" title="Click to go" target="_blank">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fab fa-instagram"></i></div>
                                <h4>Instagram</h4>
                            </a>
                        </div>
                        <!-- contact item end  -->

                        <!-- contact item start  -->
                        <div class="contact-info-item padd-15">
                            <a href="https://twitter.com/asim_shakoor_11?t=lHrCUXn00aU6cGoNSoNIWg&s=09"
                                title="Click to go" target="_blank">
                                <div class="icon" data-aos="zoom-in" data-aos-duration="1400"><i
                                        class="fab fa-twitter"></i></div>
                                <h4>Twitter</h4>
                            </a>
                        </div>
                        <!-- contact item end  -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL </h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSVIE TO MESSAGES</h4>
                    <!-- contact form  -->
                    <div class="row">
                        <div class="contact-form padd-15">

                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" title="Click to send mail" class="btn" onclick="sendMail()">Send
                                        Message</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <!-- javascript linkage  -->
    <script src="Javascript/script.js"></script>

    <!-- sending mail  -->
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            easing: 'ease-in-out',
        });

    </script>

</body>

</html>
